# Ktor-Android-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hann/ktorclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hann/ktorclient/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hann/ktorclient/data/: GithubHttpClient.kt  GithubRepositoryImpl.kt  Resource.kt
app/src/main/java/com/hann/ktorclient/data/network/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/hann/ktorclient/data/network/response/: Item.kt  SearchResponse.kt
app/src/main/java/com/hann/ktorclient/di/: AppModule.kt
app/src/main/java/com/hann/ktorclient/domain/model/: User.kt
app/src/main/java/com/hann/ktorclient/domain/repository/: IGithubRepository.kt
app/src/main/java/com/hann/ktorclient/domain/usecase/: GitHubInteractor.kt  GithubUserCase.kt
app/src/main/java/com/hann/ktorclient/presentation/main/: MainActivity.kt  MainViewModel.kt  UserListState.kt
app/src/main/java/com/hann/ktorclient/presentation/ui/: UserAdapter.kt
app/src/main/java/com/hann/ktorclient/utils/: Constants.kt  DataMapper.kt
app/src/main/res/layout/: activity_main.xml  item_layout_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hann/ktorclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
